plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.10'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.teamp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	
//Spring Boot Web:
implementation 'org.springframework.boot:spring-boot-starter-web'
implementation 'org.springframework.boot:spring-boot-starter-web-services'
implementation 'org.springframework.boot:spring-boot-starter-webflux'
//implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
implementation	'javax.servlet:jstl:1.2'//jsp
implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'


//Spring Boot Data:
implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.0'
implementation 'org.springframework.boot:spring-boot-starter-jdbc'
runtimeOnly 'org.apache.derby:derby'
runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

//JSON:
implementation 'com.googlecode.json-simple:json-simple:1.1.1'
implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
// https://mvnrepository.com/artifact/org.json/json
implementation group: 'org.json', name: 'json', version: '20230227'

//Security:
implementation 'org.bouncycastle:bcprov-jdk15on:1.68'
implementation 'org.bouncycastle:bcpkix-jdk15on:1.70'
implementation 'com.auth0:java-jwt:3.18.2'
implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'

//Testing:
testImplementation('org.springframework.boot:spring-boot-starter-test') {
exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
}
testImplementation 'io.projectreactor:reactor-test'

//Other:
implementation 'org.springframework.boot:spring-boot-starter-groovy-templates'
//implementation 'org.springframework.session:spring-session-jdbc'

compileOnly 'org.projectlombok:lombok'
developmentOnly 'org.springframework.boot:spring-boot-devtools'
annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
annotationProcessor 'org.projectlombok:lombok'
	
	
}


tasks.named('test') {
	useJUnitPlatform()
}
