

# \ub9c8\ub9ac\uc544db\uc124\uc815
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://my8001.gabiadb.com:3306/project705
spring.datasource.username=project705
spring.datasource.password=project705!

# mybatis
mybatis.type-aliases-package=com.teamp.cau.dto
mybatis.mapper-locations=static/mapper/*.xml

#port
server.port=80

#view \uacbd\ub85c \uc124\uc815
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#mail
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=emaildragon2@gmail.com
#spring.mail.password=nufimnvujramxrgg
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

#Logging Level
logging.level.root = info
